<?php
/**
 * @package cynic
 * @author Axilweb
 */
if ($_SERVER["REQUEST_URI"] !== '/') {
    get_header();
    $theme_finder = cynic_theme_finder();
    if ($theme_finder == "seo-agency") {
        cynic_seo_agency_get_default_page_template();
    } elseif ($theme_finder == "trendy-agency") {
        cynic_trendy_agency_get_default_page_template();
    } elseif ($theme_finder == "illustration") {
        cynic_illustration_get_default_page_template();
    } else {
        cynic_classic_modern_get_default_page_template();
    }
    get_footer();
} else {
    ?>
    <!DOCTYPE html>
    <html lang="en">
<head>
    <meta name="description" content="Luyện thi cùng flyer"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flyer - Phòng luyện thi ảo Cambridge đầu tiên tại Việt Nam</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
          type="text/css">
    <link rel="stylesheet"
          href="<?php echo get_site_url(); ?>/wp-content/themes/cynic/css/illustration/vendor/owl.carousel.min.css">
    <link rel="stylesheet"
          href="<?php echo get_site_url(); ?>/wp-content/themes/cynic/css/illustration/vendor/owl.theme.default.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="<?php echo get_site_url(); ?>/wp-content/themes/cynic/css/style.css" type="text/css">
    <link rel="stylesheet" href="<?php echo get_site_url(); ?>/wp-content/themes/cynic/css/example.css" type="text/css">
    <link rel="stylesheet" href="<?php echo get_site_url(); ?>/wp-content/themes/cynic/css/introduce-cambridge.css"
          type="text/css">
    <link rel="stylesheet" href="<?php echo get_site_url(); ?>/wp-content/themes/cynic/css/question-format.css"
          type="text/css">
    <link rel="stylesheet" href="<?php echo get_site_url(); ?>/wp-content/themes/cynic/css/featured.css"
          type="text/css">
    <link rel="stylesheet" href="<?php echo get_site_url(); ?>/wp-content/themes/cynic/css/benefit.css" type="text/css">
    <link rel="stylesheet" href="<?php echo get_site_url(); ?>/wp-content/themes/cynic/css/faq.css" type="text/css">
    <link rel="stylesheet" href="<?php echo get_site_url(); ?>/wp-content/themes/cynic/css/feedback.css"
          type="text/css">
    <link rel="stylesheet" href="<?php echo get_site_url(); ?>/wp-content/themes/cynic/css/pricing-signup.css"
          type="text/css">
    <link rel="stylesheet" href="<?php echo get_site_url(); ?>/wp-content/themes/cynic/css/footer.css" type="text/css">
</head>
<body>
<div class="header-container">
    <div class="row">
        <div class="col-xs-6">
            <a href="<?php echo get_site_url(); ?>"><img class="logo"
                                                         src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/logo.png"
                                                         alt="" width="165px"></a>
        </div>
        <div class="col-xs-6">
            <div class="header-menu">
                <div class="row center-xs">
                    <div class="col-xs-4"><a href="https://exam.mover.vn" target="blank">ĐĂNG NHẬP</a></div>
                    <div class="col-xs-4"><a href="#sign-up">ĐĂNG KÝ</a></div>
                    <div class="col-xs-4"><a href="#price">BẢNG GIÁ</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="introduce">
        <div class="row">
            <div class="col-md-6">
                <div class="slogan-title">
                    <div class="row">
                        <div class="col-xs-6"><p>PHÒNG LUYỆN THI ẢO</p></div>
                        <div class="col-xs-12 midSlogan">CAMBRIDGE</div>
                        <div class="col-xs-offset-6 col-xs-6 endSlogan"><p>ĐẦU TIÊN TẠI VIỆT NAM</p></div>
                        <div class="col-xs-11 slogan-content"><img
                                    src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/1.png"
                                    alt="" class="quote1"
                                    height="30px">
                            <div>MỘT VŨ KHÍ "LỢI HẠI" BỔ TRỢ CHO CÁC CON LUYỆN THI CAMBRIDGE VÀ TOEFL PRIMARY</div>
                            <img src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/2.png" alt=""
                                 class="quote2" height="30px"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 player">
                <div style="width:100%;height:100%">
                    <div style="width: 100%; height: 100%;">
                        <iframe allowfullscreen="1"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                title="YouTube video player"
                                src="https://www.youtube.com/embed/AbXQ6nNo0hg?autoplay=0&amp;mute=0&amp;controls=0&amp;origin=http%3A%2F%2Flocalhost%3A3000&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;enablejsapi=1&amp;widgetid=1"
                                id="widget2" width="100%" height="100%" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="problems">
        <div class="row center-xs">
            <div class="col-xs problem-title">NHỮNG VẤN ĐỀ KHI CON LUYỆN THI?</div>
        </div>
        <div class="row center-xs">
            <div class="col-xs problem-content">
                <div class="first-content"><img
                            src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/alert.png" alt=""
                            class="first-alert" height="20px">
                    <p>LUYỆN THI SÁCH GIẤY BUỒN CHÁN! CON KHÔNG HỨNG THÚ</p>
                    <hr>
                    <img src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/tay.png" alt=""
                         class="tay"></div>
                <div><img src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/alert.png" alt=""
                          class="alert"
                          height="20px">
                    <p>CẤU TRÚC ĐỀ THI CẬP NHẬT LIÊN TỤC LÀM TRẺ ÔN LUYỆN KHÔNG KỊP</p>
                    <hr>
                </div>
                <div><img src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/alert.png" alt=""
                          class="alert" height="20px">
                    <p>TÀI LIỆU VỀ ĐỀ THI CỦA CAMBRIDGE VÀ TOEFL PRIMARY ETS DÀI?</p>
                    <hr>
                </div>
                <div><img src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/alert.png" alt=""
                          class="alert" height="20px">
                    <p>CON CẦN ĐIỂM FLYERS, MOVERS, TOEFL PRIMARY GẤP?</p></div>
            </div>
        </div>
    </div>
</div>
<div class="main">
    <div class="example-container">
        <div class="example-head">
            <div class="row center-xs">
                <div class="col-xs">
                    <p>PHÒNG LUYỆN THI FLYER CHIA CẤP ĐỘ THEO CHƯƠNG TRÌNH</p>
                    <p class="end-title"><span>TIẾNG ANH TRẺ EM CỦA CAMBRIDGE</span></p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-offset-1 col-xs-4"><img
                            src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/profile.png"
                            alt=""></div>
                <div class="col-xs-7">
                    <div class="row">
                        <div class="col-xs-4"><img
                                    src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/xep_hang.png"
                                    alt=""></div>
                        <div class="col-xs-4"><img
                                    src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/diem_thuong.png"
                                    alt=""></div>
                        <div class="col-xs-4"><img
                                    src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/bao_cao.png"
                                    alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="example">
            <div class="row center-xs">
                <div class="slick-player owl-carousel owl-theme">
                    <div class="col-xs-12">
                        <div class="row center-xs">
                            <div class="col-xs-5 firstImg"><img
                                        src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/toefl_primary.png"
                                        alt=""></div>
                            <div class="col-xs-offset-1 col-xs-5"><img
                                        src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/toefl_junior.png"
                                        alt=""></div>
                        </div>
                        <div class="rowEnd row center-xs">
                            <div class="col-xs-5 firstImg"><img
                                        src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/ket.png"
                                        alt=""></div>
                            <div class="col-xs-offset-1 col-xs-5"><img
                                        src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/pet.png"
                                        alt=""></div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="row center-xs">
                            <div class="col-xs-5 firstImg"><img
                                        src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/pre_starter.png"
                                        alt=""
                                        class="pre-starter"></div>
                            <div class="col-xs-offset-1 col-xs-5"><img
                                        src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/starter.png"
                                        alt=""></div>
                        </div>
                        <div class="rowEnd2 row center-xs">
                            <div class="col-xs-5 firstImg"><img
                                        src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/movers.png"
                                        alt=""></div>
                            <div class="col-xs-offset-1 col-xs-5"><img
                                        src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/flyers.png"
                                        alt="" class="flyer">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="introduce-cambridge">
            <div class="title row center-xs">
                <div class=""><img src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/“.png"
                                   alt=""
                                   class="quotes1">
                    <h2 class="introduceAbout"><span>GIỚI THIỆU VỀ</span></h2>
                    <h2 class="cambridgeTest">CAMBRIDGE TEST</h2>
                    <hr>
                    <img src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/“1.png" alt=""
                         class="quotes2"></div>
            </div>
            <div class="introduceContent row">
                <div class="col-xs-3">
                    <div class="firstContent row center-xs">
                        <h2>CHỨNG CHỈ TIẾNG ANH ĐƯỢC</h2>
                        <h2 class="beforeContent">CÔNG NHẬN TOÀN CẦU</h2>
                    </div>
                    <div class="row">
                        <p class="description1">Chứng chỉ Cambridge Test được thiết lập dưới sự bảo trợ của Đại học
                            Cambridge - một trong những đại học danh nhất thế giới. Hàng năm, có hơn 5.5 triệu học sinh
                            ở
                            các bậc học từ Tiểu học tới THCS và THPT từ hơn 130 quốc gia trên thế giới đăng ký tham gia
                            Cambridge Test.</p>

                    </div>
                </div>
                <div class="col-xs-offset-1 col-xs-3 midContent">
                    <div class="row center-xs">
                        <h2>HỆ THỐNG THANG ĐIỂM</h2>
                        <h2 class="beforeContent">ĐÁNH GIÁ ĐỒNG NHẤT</h2>
                    </div>
                    <div class="row">
                        <p class="description2">Các bài thi thuộc nhiều cấp độ (Starters, Movers, Flyers, KET, PET,
                            FCE)...và có giá trị quy đổi trên Hệ tham chiếu Ngôn ngữ chung Châu Âu (CEFR) giúp học sinh
                            đánh
                            giá chính xác được năng lực ngôn ngữ của bản thân để từ đó xây dựng định hướng học tập lâu
                            dài.</p>

                    </div>
                </div>
                <div class="col-xs-offset-1 col-xs-3">
                    <div class="row center-xs">
                        <h2>GIÁ TRỊ SỬ DỤNG VĨNH VIỄN</h2>
                    </div>
                    <div class="row">
                        <p class="description3">Không giống như các kỳ thi IELTS, TOEFL…chỉ có hiệu lực và giá trị sử
                            dụng
                            trong 2 năm, chứng chỉ Cambridge có giá trị vĩnh viễn. Cần chú ý rằng, nếu dùng chứng chỉ
                            Cambridge để xét tuyển vào các trường đại học thì một số trường đòi hỏi chứng chỉ đó đã được
                            công nhận trong thời gian dưới 2 hoặc 3 năm.</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="question-format-container">
            <div class="question-format">
                <div class="row">
                    <div class="col-xs-6 title">
                        <p>CÁC DẠNG CÂU HỎI ĐƯỢC</p>
                        <h1>LẬP TRÌNH</h1>
                        <h1>THÚ VỊ</h1>
                        <p class="lastTitle">KHI LÀM BÀI</p>
                        <img src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/tay.png" alt="">

                    </div>
                    <div class="col-xs-6 colColor">
                        <div class="row center-xs">
                            <p class="color">CÂU HỎI TÔ MÀU</p>

                        </div>
                        <div class="row"><img
                                    src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/tomau.png"
                                    alt=""></div>
                    </div>
                </div>
                <div class="midQuestion row">
                    <div class="col-xs-6">
                        <div class="row center-xs">
                            <div class="col-xs">
                                <p class="questionFormat">NGHE VÀ ĐIỀN TỪ</p>

                            </div>
                        </div>
                        <div class="row"><img
                                    src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/nghe_dientu.png"
                                    alt=""></div>
                    </div>
                    <div class="col-xs-6">
                        <div class="row center-xs">
                            <div class="col-xs">
                                <p class="questionFormat">CÂU HỎI NỐI CHỮ</p>

                            </div>
                        </div>
                        <div class="row"><img
                                    src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/cau_hoi_noi_chu.png"
                                    alt=""></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <div class="row center-xs">
                            <div class="col-xs">
                                <p class="questionFormat">NGHE VÀ CHỌN ĐÁP ÁN</p>

                            </div>
                        </div>
                        <div class="row"><img
                                    src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/nghe_chon_dapan.png"
                                    alt=""></div>
                    </div>
                    <div class="col-xs-6">
                        <div class="row center-xs">
                            <div class="col-xs">
                                <p class="questionFormat">NHÌN TRANH CHỌN ĐÁP ÁN ĐÚNG</p>

                            </div>
                        </div>
                        <div class="row"><img
                                    src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/nhin_tranh_doan.png"
                                    alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="featured-container">
            <div class="featured">
                <div class="row end-xs">
                    <div class="col-xs-7"><img
                                src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/hinhanh_song_dong.png"
                                alt="" class="featuredImg"></div>
                    <div class="col-xs-5 description">
                        <h1>HÌNH ẢNH</h1>
                        <h1>SINH ĐỘNG</h1>

                        <hr>

                        <h3>GIÚP CON HÁO HỨC LÀM BÀI</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-5 description1">
                        <div class="row"><img
                                    src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/flyer_logo.png"
                                    alt="" class="flyerLogo">
                            <h2>CON CẢM THẤY NHƯ</h2>
                            <h1 class="midDes1">THAM GIA</h1>
                            <h1 class="lastDes1">MỘT TRÒ CHƠI</h1>
                        </div>
                        <div class="row">
                            <p>Sau mỗi bài luyện thi các bé sẽ nhận được những đồng xu vàng để có thể mua những đồ vật
                                trang
                                trí cho nhân vật của mình. Với sự kết hợp VỪA HỌC - VỪA CHƠI này, MOVER tin rằng tất cả
                                các
                                bé
                                đều rất hứng thú và hăng say làm bài TEST!

                                Yếu tố trò chơi hay còn được gọi là Gamification là một trong những yếu tố đã được công
                                nhận
                                nhằm tạo động lực và hứng thú cho người tham gia.</p>
                        </div>
                    </div>
                    <div class="col-xs-7"><img
                                src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/nhu_tro_choi.png"
                                alt="" class="featuredImg"></div>
                </div>
                <div class="featured2-container">
                    <div class="featured2 row end-xs">
                        <div class="col-xs-7"><img
                                    src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/bxh.png"
                                    alt=""
                                    class="featuredImg"></div>
                        <div class="col-xs-5 description2">
                            <div class="row">
                                <h1>BẢNG XẾP HẠNG</h1>
                            </div>
                            <div class="row start-xs">
                                <div class="col-xs-7">
                                    <h2>THẦN KỲ</h2>
                                </div>
                                <div class="col-xs-5">
                                    <h4>GIÚP CON GANH ĐUA</h4>
                                    <h3>CÙNG CÁC BẠN!</h3>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <p>Ngoài việc luyện thi, chương trình thi đấu giúp các con thêm hứng thú thi đua với
                                    nhau.
                                    Việc
                                    kết bạn mới để trao đổi cũng giúp con tiến bộ trong học tập.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="featured34-container">
                    <div class="row end-xs">
                        <div class="col-xs-5 description3">
                            <div class="row">
                                <h1>BÁO CÁO ĐÁNH GIÁ</h1>
                                <h1 class="midReport">TRÌNH ĐỘ CHI TIẾT</h1>
                                <h2>GIÚP MẸ NẮM ĐƯỢC GIAI ĐOẠN PHÁT TRIỂN CỦA TRẺ</h2>
                            </div>
                            <hr>
                            <div class="row">
                                <p>FLYER có hệ thống theo dõi, đánh giá toàn bộ quá trình luyện thi của bé. Giúp tất cả
                                    bố
                                    mẹ
                                    có thể theo dõi sát sao được quá trình học tiếng Anh của trẻ. Từ đó có thể giúp trẻ
                                    tập
                                    trung ôn luyện những kỹ năng còn yếu nhất, nhằm đạt được hiệu quả cao nhất trong kì
                                    thi
                                    thật.</p>
                            </div>
                        </div>
                        <div class="col-xs-7"><img
                                    src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/bao_cao_danh_gia.png"
                                    alt="" class="featuredImg">
                        </div>
                    </div>
                    <div class="row end-xs">
                        <div class="col-xs-7 lastImg"><img
                                    src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/MOVER KOKO LOGO PNG-02.png"
                                    alt=""
                                    class="featuredImg"></div>
                        <div class="col-xs-5 description4">
                            <div class="row">
                                <h1>LỘ TRÌNH LEVEL</h1>
                            </div>
                            <div class="row start-xs">
                                <div class="col-xs-7">
                                    <h2>NÂNG CAO</h2>
                                </div>
                                <div class="col-xs-5">
                                    <h4>CHO CÁC BÉ TỪ</h4>
                                    <h3>11 ĐẾN 15 TUỔI</h3>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <p>Phòng luyện thi ảo sẽ tiếp tục cập nhật thêm những bài thi như KET, PET, TOEFL JUNIOR
                                    dành
                                    cho các bé từ 11 đến 15 tuổi.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="benefit">
            <div class="row center-xs">
                <h1>CON NHẬN ĐƯỢC GÌ KHI LUYỆN THI CÙNG FLYER?</h1>
            </div>
            <div class="row center-xs"><img
                        src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/benefitIcon.png"
                        alt="">
            </div>
            <div class="description row center-xs">
                <div class="col-xs-4">
                    <p>CÓ CƠ HỘI LÀM QUEN &amp; TRẢI NGHIỆM CẤU TRÚC ĐỀ THI CAM-BRIDGE THẬT</p>
                </div>
                <div class="col-xs-4">
                    <p>TỰ TIN THAM GIA CÁC KỲ THI THEO TIÊU CHUẨN QUỐC TẾ</p>
                </div>
                <div class="col-xs-4">
                    <p class="lastDes">ĐÁNH GIÁ ĐÚNG NĂNG LỰC TIẾNG ANH VÀ ĐỊNH HƯỚNG QUÁ TRÌNH HỌC TẬP TIẾP THEO</p>
                </div>
            </div>
        </div>
        <div class="faq-container">
            <div class="faq">
                <div class="title row center-xs">
                    <div class=""><img src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/1.png"
                                       alt="" class="quotes1">

                        <hr>

                        <h1>CÂU HỎI THƯỜNG GẶP</h1>

                        <hr class="lastHr">

                        <img src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/2.png" alt=""
                             class="quotes2"></div>
                </div>
                <div class="centerResponsive row">
                    <div class="col-xs-2">
                        <div class="firstRow row center-xs">
                            <h2>1. CÁCH SỬ DỤNG PHÒNG LUYỆN THI ẢO CAMBRIDGE?</h2>
                        </div>
                        <div class="row">
                            <p class="description1">Để sử dụng một cách hiệu quả và giúp con tập trung nhất, Flyer
                                khuyên
                                phụ huynh nên cho con sử dụng máy tính, laptop..</p>

                        </div>
                    </div>
                    <div class="col-xs-offset-1 col-xs-2">
                        <div class="row center-xs">
                            <h2>2. CÁC BÀI LUYỆN THI ĐƯỢC BIÊN SOẠN THẾ NÀO?</h2>
                        </div>
                        <div class="row">
                            <p class="description2">Tất cả các bài test đều được đội ngũ giảng viên Flyer biên soạn và
                                tổng
                                hợp từ các nguồn uy tín của ngân hàng tài liệu luyện thi Cambridge. Ngoài ra, Flyer còn
                                thuê
                                giáo viên bản ngữ để lồng tiếng trong các bài test về khả năng nghe của trẻ.</p>

                        </div>
                    </div>
                    <div class="col-xs-offset-1 col-xs-2">
                        <div class="row center-xs">
                            <h2>3. KHI THAM GIA LÀ ĐƯỢC LÀM TEST TỪ STARTER-FLYERS PHẢI KHÔNG?</h2>
                        </div>
                        <div class="row">
                            <p class="description3">Khi đăng ký thành công, bé sẽ được tham gia luyện tất cả các cấp độ.
                                Hiện các level phòng thi gồm có Pre-Starters, Starters, Movers, Flyers và KET, PET,
                                Toefl
                                Primary, Toefl Junior.</p>

                        </div>
                    </div>
                    <div class="col-xs-offset-1 col-xs-2">
                        <div class="row center-xs">
                            <h2>4. PHẦN THI NÓI SẼ DIỄN RA NHƯ THẾ NÀO?</h2>
                        </div>
                        <div class="row">
                            <p class="description4">Đối với phần thi nói, Flyer sẽ đăng các câu hỏi thường gặp trong kì
                                thi
                                Cambridge. Đồng thời sẽ đăng kèm theo ví dụ trả lời cho các câu hỏi do giáo viên bản xứ
                                thu
                                tiếng. Từ đó, bé có thể bắt chước rất hiệu quả.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="feedback">
            <div class="row center-xs">
                <div class=""><img src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/“.png"
                                   alt="" class="quotes1">
                    <p class="firstTitle"><span>PHẢN HỒI TỪ</span></p>
                    <p class="midTitle">GIÁO VIÊN VÀ PHỤ HUYNH</p>
                    <p class="lastTitle"><span>VỀ FLYER</span></p>
                    <img src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/“1.png" alt=""
                         class="quotes2">

                </div>
            </div>
            <div class="content row">
                <div class="col-xs-3 firstChild">
                    <div class="row center-xs"><img
                                src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/bich_ngoc.png"
                                alt="" class="person">
                        <div class="description">
                            <h1>Chị Phạm Bích Ngọc</h1>
                            <h2>Chủ Trung tâm Ngoại ngữ</h2>
                            <h2>Scooby-Doo</h2>
                            <img src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/fiveStar.png"
                                 alt="" class="star">
                            <h3>"Phòng luyện thi hay ghê em ơi. Bé nhà chị học rất thích đó. ^^"</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xs-offset-1 col-xs-3">
                    <div class="row center-xs"><img
                                src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/bao_ngoc.png"
                                alt="" class="person">
                        <div class="description">
                            <h1>Anh Vũ Văn Bảo Ngọc</h1>
                            <h2>Quản lý 4 trung tâm ngoại ngữ tại</h2>
                            <h2>HCM</h2>
                            <img src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/fiveStar.png"
                                 alt="" class="star">
                            <h3>"Mình cực kỳ ấn tượng với thiết kế của phòng luyện thi. Đặc biệt là việc áp dụng
                                Gamification không cảm thấy chán nản khi làm bài thi!"</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xs-offset-1 col-xs-3">
                    <div class="row center-xs"><img
                                src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/may_nguyen.png"
                                alt="" class="person">
                        <div class="description">
                            <h1>Chị May Nguyễn</h1>
                            <h2>Chủ 6 trung tâm True Colors - English Zone For Kids</h2>
                            <img src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/fiveStar.png"
                                 alt="" class="star">
                            <h3>"Sau một thời gian dùng cảm thấy okay lắm luôn, rất chi là mượt. Đặc biệt là mấy cái
                                kiểu
                                animation vui vui ý kakaka :D"</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="price-signup-container">
            <div id="price" class="pricing">
                <div class="row center-xs">
                    <div class="col-xs-12">
                        <h1>BẢNG GIÁ KHAI TRƯƠNG</h1>
                    </div>
                    <div class="col-xs-12">
                        <h2>PHÒNG LUYỆN THI ẢO CAMBRIDGE</h2>
                    </div>
                    <div class="col-xs-12"><img
                                src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/price.png"
                                alt="">
                    </div>
                </div>
                <div id="sign-up" class="sign-up">
                    <div class="signUp row">
                        <div class="col-xs-7">
                            <p>ĐỂ ĐĂNG KÝ TÀI KHOẢN LUYỆN THI</p>
                            <p>VUI LÒNG CHUYỂN KHOẢN:</p>
                            <h3>Nguyen Trong Son Tung</h3>
                            <h3>STK: 19022250464015 Techcombank</h3>
                            <h3>Nội Dung: Email Và Số Điện Thoại Của Phụ Huynh</h3>
                            <h4 class="firstH4">MUA NGAY ĐỂ ĐẠT ĐIỂM</h4>
                            <h4>CAO NHẤT TRONG KỲ THI CAMBRIDGE VÀ TOELF PRIMARY</h4>
                        </div>
                        <div class="col-xs-5">
                            <form action="">
                                <div class="row">
                                    <div class="col-xs-8">
                                        <div class="row"><input type="text" placeholder="EMAIL"></div>
                                        <div class="row"><input type="text" placeholder="SỐ ĐIỆN THOẠI"></div>
                                        <div class="row"><input type="text" placeholder="TÊN VÀ TUỔI CỦA CON"></div>
                                    </div>
                                    <div class="col-xs-4">
                                        <button>XÁC NHẬN THÔNG TIN</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/js/illustration/vendor/jquery-3.3.1.min.js"></script>
<script src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/js/illustration/vendor/jquery-migrate.min.js"></script>
<script src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/js/illustration/vendor/owl.carousel.min.js"></script>
<script type="text/javascript"
        src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/js/example-slider.js"></script>
<footer>
    <div class="footer-container">
        <div class="row">
            <div class="col-xs-6"><p>FLYER.VN - <span>PHÒNG LUYỆN THI ẢO CAMBRIDGE</span></p>
                <p><span>Address: </span>71 Nguyễn Chí Thanh, Đống Đa, Hà Nội.</p>
                <p><span>Hotline: </span>0909469666</p>
                <p><span>Email: </span>academic@flyer.vn</p>
                <p><span>Website: </span>http://FLYER.VN</p></div>
            <div class="col-xs-6 end-xs"><a href="#"><img
                            src="<?php echo get_site_url(); ?>/wp-content/themes/cynic/images/images/MOVER-LOGO.png"
                            alt=""
                            class="logo"></a></div>
        </div>
    </div>
</footer>
<?php } ?>