<!DOCTYPE html>
<html class="mouse lower modern chrome">
  <head prefix="">
    <meta charset="utf-8">
    <meta name="description" content="Luyện thi cùng flyer"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flyer - Phòng luyện thi ảo Cambridge đầu tiên tại Việt Nam</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css">
    <link rel="stylesheet" href="css/illustration/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="css/illustration/vendor/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="css/example.css" type="text/css">
    <link rel="stylesheet" href="css/introduce-cambridge.css" type="text/css">
    <link rel="stylesheet" href="css/introduce-toefl.css" type="text/css">
    <link rel="stylesheet" href="css/question-format.css" type="text/css">
    <link rel="stylesheet" href="css/featured.css" type="text/css">
    <link rel="stylesheet" href="css/benefit.css" type="text/css">
    <link rel="stylesheet" href="css/faq.css" type="text/css">
    <link rel="stylesheet" href="css/feedback.css" type="text/css">
    <link rel="stylesheet" href="css/pricing-signup.css" type="text/css">
    <link rel="stylesheet" href="css/footer.css" type="text/css">
  </head>

  <body>
    <div class="box-header-top">
      <div class="header-container">
        <div class="box-header row middle-xs">
            <div class="box-header-wrap">
                <a href="<?php echo get_site_url(); ?>"><img class="logo" src="images/images/logo.png" alt="" width="165px" /></a>
                <div class="box-menu-sp d-block d-sm-none">
                    <a href="javascript:void(0);" class="menuopen over">
                      <span>&nbsp;</span>
                      <span>&nbsp;</span>
                      <span>&nbsp;</span>
                    </a>
                  </div>
                <div class="header-menu">
                    <ul>
                        <li><a href="" target="blank">Đội ngũ chuyên môn</a></li>
                        <li><a href="https://exam.flyer.vn/">bí kíp luyện thi</a></li>
                        <li><a href="#sign-up">đăng nhập</a></li>
                        <li><a href="#price">BẢNG GIÁ</a></li>
                    </ul>
                </div>
            </div>
            

            <div class="introduce">
                <div class="row">
                    <div class="col-md-6">
                        <div class="slogan-title">
                            <div class="row">
                                <div class="col-xs-12 topSlogan">
                                    <p>PHÒNG LUYỆN THI ẢO</p>
                                </div>
                                <div class="col-xs-12 midSlogan">CAMBRIDGE 
                                  <span class="note"><img class="logo" src="images/images/ic-note.png" alt="" width="165px" /></span>
                                </div>
                                <div class="col-xs-12 smallSlogan">TOEFL Primary</div>
                                <div class="col-xs-12 endSlogan">
                                    <p>ĐẦU TIÊN TẠI VIỆT NAM</p>
                                </div>
                                <div class="col-xs-12 slogan-content">
                                    <div class="txt">
                                        <img src="images/images/1.png" alt="" class="quote1" height="30px" />
                                        MỘT VŨ KHÍ "LỢI HẠI" BỔ TRỢ CHO CÁC CON LUYỆN THI CAMBRIDGE VÀ TOEFL PRIMARY
                                        <img src="images/images/2.png" alt="" class="quote2" height="30px" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 player">
                        <div style="width: 92%; height: 100%; float: right;">
                            <div style="width: 100%; height: 100%;">
                                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/lyIQyLb-4ak" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="problems">
                <div class="row center-xs">
                    <div class="col-xs problem-title">NHỮNG VẤN ĐỀ KHI CON LUYỆN THI?</div>
                </div>
                <div class="row center-xs">
                    <div class="col-xs problem-content">
                        <ul>
                            <li>
                                <p>
                                    <img src="images/images/alert.png" alt="" class="alert" height="20px" />
                                    LUYỆN THI SÁCH GIẤY BUỒN CHÁN! CON KHÔNG HỨNG THÚ
                                </p>
                            </li>
                            <li>
                                <p>
                                    <img src="images/images/alert.png" alt="" class="alert" height="20px" />
                                    CẤU TRÚC ĐỀ THI CẬP NHẬT LIÊN TỤC LÀM TRẺ ÔN LUYỆN KHÔNG KỊP
                                </p>
                            </li>
                            <li>
                                <p>
                                    <img src="images/images/alert.png" alt="" class="alert" height="20px" />
                                    TÀI LIỆU VỀ ĐỀ THI CỦA CAMBRIDGE VÀ TOEFL PRIMARY ETS DÀI?
                                </p>
                            </li>
                            <li>
                                <p>
                                    <img src="images/images/alert.png" alt="" class="alert" height="20px" />
                                    CON CẦN ĐIỂM FLYERS, MOVERS, TOEFL PRIMARY GẤP?
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <img src="images/images/tay.png" alt="" class="tay" />
            </div>
            <div class="box-btn text-center">
                <div class="problem-btn"><a href="https://exam.mover.vn/">vào thi thử miễn phí</a></div>
            </div>
        </div>
      </div>

    </div>
    
    <div class="main">
      <div class="example-container">
        <div class="example">
          <div class="example-head">
            <div class="row center-xs">
              <div class="col-xs">
                <p>PHÒNG LUYỆN THI FLYER CHIA CẤP ĐỘ THEO CHƯƠNG TRÌNH</p>
                <p class="end-title"><span>TIẾNG ANH TRẺ EM CỦA CAMBRIDGE</span></p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-offset-1 col-xs-4"><img
                src="images/images/profile.png"
                alt=""></div>
              <div class="col-xs-7">
                <div class="row">
                  <div class="col-xs-4"><img
                    src="images/images/xep_hang.png"
                    alt=""></div>
                  <div class="col-xs-4"><img
                    src="images/images/diem_thuong.png"
                    alt=""></div>
                  <div class="col-xs-4"><img
                    src="images/images/bao_cao.png"
                    alt=""></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row center-xs">
            <div class="slick-player owl-carousel owl-theme">
              <div class="col-xs-12">
                <div class="row center-xs">
                  <div class="col-xs-6 col-sm-5 firstImg"><img
                    src="images/images/toefl_primary.png"
                    alt=""></div>
                  <div class="col-sm-offset-1 col-xs-6 col-sm-5"><img
                    src="images/images/toefl_junior.png"
                    alt=""></div>
                </div>
                <div class="rowEnd row center-xs">
                  <div class="col-xs-6 col-sm-5 firstImg"><img
                    src="images/images/ket.png"
                    alt=""></div>
                  <div class="col-sm-offset-1 col-xs-6 col-sm-5"><img
                    src="images/images/pet.png"
                    alt=""></div>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="row center-xs">
                  <div class="col-xs-6 col-sm-5 firstImg"><img
                    src="images/images/pre_starter.png"
                    alt=""
                    class="pre-starter"></div>
                  <div class="col-sm-offset-1 col-xs-5"><img
                    src="images/images/starter.png"
                    alt=""></div>
                </div>
                <div class="rowEnd2 row center-xs">
                  <div class="col-xs-6 col-sm-5 firstImg"><img
                    src="images/images/movers.png"
                    alt=""></div>
                  <div class="col-sm-offset-1 col-xs-6 col-sm-5"><img
                    src="images/images/flyers.png"
                    alt="" class="flyer">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="introduce-cambridge-toefl">
          <div class="introduce-cambridge">
            <div class="title row center-xs">
              <div class="">
                <img src="images/images/“.png" alt="" class="quotes1 quote-pc">
                <img src="images/images/1.png" alt="" class="quotes1 quote-sp">
                <h2 class="introduceAbout"><span>GIỚI THIỆU VỀ</span></h2>
                <h2 class="cambridgeTest">CAMBRIDGE TEST</h2>
                <hr>
                <img src="images/images/“1.png" alt="" class="quotes2 quote-pc">
                <img src="images/images/2.png" alt="" class="quotes2 quote-sp">
              </div>
            </div>
            <div class="introduceContent row">
              <div class="col-xs-12 col-sm-4">
                <div class="firstContent row center-xs box-title-intro">
                  <h2>CHỨNG CHỈ TIẾNG ANH ĐƯỢC</h2>
                  <h2 class="beforeContent">CÔNG NHẬN TOÀN CẦU</h2>
                </div>
                <div class="box-description">
                  <p class="description1">Chứng chỉ Cambridge Test được thiết lập dưới sự bảo trợ của Đại học
                    Cambridge - một trong những đại học danh nhất thế giới. Hàng năm, có hơn 5.5 triệu học sinh
                    ở
                    các bậc học từ Tiểu học tới THCS và THPT từ hơn 130 quốc gia trên thế giới đăng ký tham gia
                    Cambridge Test.
                  </p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 midContent">
                <div class="row center-xs box-title-intro">
                  <h2>HỆ THỐNG THANG ĐIỂM</h2>
                  <h2 class="beforeContent">ĐÁNH GIÁ ĐỒNG NHẤT</h2>
                </div>
                <div class="box-description">
                  <p class="description2">Các bài thi thuộc nhiều cấp độ (Starters, Movers, Flyers, KET, PET,
                    FCE)...và có giá trị quy đổi trên Hệ tham chiếu Ngôn ngữ chung Châu Âu (CEFR) giúp học sinh
                    đánh
                    giá chính xác được năng lực ngôn ngữ của bản thân để từ đó xây dựng định hướng học tập lâu
                    dài.
                  </p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="row center-xs box-title-intro">
                  <h2>GIÁ TRỊ SỬ DỤNG</h2>
                  <h2 class="beforeContent">VĨNH VIỄN</h2>
                </div>
                <div class="box-description">
                  <p class="description3">Không giống như các kỳ thi IELTS, TOEFL…chỉ có hiệu lực và giá trị sử
                    dụng
                    trong 2 năm, chứng chỉ Cambridge có giá trị vĩnh viễn. Cần chú ý rằng, nếu dùng chứng chỉ
                    Cambridge để xét tuyển vào các trường đại học thì một số trường đòi hỏi chứng chỉ đó đã được
                    công nhận trong thời gian dưới 2 hoặc 3 năm.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="introduce-toefl">
            <div class="title row center-xs">
              <div class="">
                <img src="images/images/1.png"
                  alt=""
                  class="quotes1">
                <h2 class="cambridgeTest">giới thiệu về TOEFL</h2>
                <img src="images/images/2.png" alt=""
                  class="quotes2">
              </div>
            </div>
            <div class="introduceContent row">
              <div class="col-xs-12 col-sm-4">
                <div class="box-description">
                  <p class="description1">
                    TOEFL Primary là bài thi được Viện Khảo thí Giáo dục Hoa Kỳ (ETS) nghiên cứu và thiết kế dành riêng cho học sinh tiểu học từ 8 tuổi trở lên. Bài thi đánh giá năng lực sử dụng tiếng Anh của học sinh ở cả phương diện học thuật và xã hội, đồng thời hỗ trợ phát triển tư duy cho trẻ từ nhỏ. 
                  </p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 midContent">
                <div class="box-description">
                  <p class="description2">
                    Phiếu điểm TOEFL Primary có giá trị trên toàn cầu, do Viện Khảo thí Giáo dục Hoa Kỳ (ETS) cấp.
                  </p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="box-description">
                  <p class="description3">
                    Từ năm 2012 tới nay, IIG Việt Nam đã tổ chức cuộc thi TOEFL Primary <br>
                    Challenge và TOEFL Junior Challenge hàng năm trên quy mô toàn quốc, và ngày càng được nhiều trường học và học sinh đăng kí tham gia. 
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="question-format-container">
          <div class="question-format">
            <div class="row topQuestion">
              <div class="col-xs-12 col-sm-6 title">
                <p>CÁC DẠNG CÂU HỎI ĐƯỢC</p>
                <div class="box-title">
                  <div class="visible-xs">
                    <div class="st-title">LẬP TRÌNH THÚ VỊ</div>
                  </div>
                  <div class="st-title first-top hidden-xs">LẬP TRÌNH</div>
                  <div class="st-title bottom-top hidden-xs">THÚ VỊ</div>
                </div>
                <p class="lastTitle">KHI LÀM BÀI</p>
                <img src="images/images/tay.png" alt="">
              </div>
              <div class="col-xs-12 col-sm-6 colColor">
                <div class="row center-xs">
                  <p class="color">nghe và nối tên nhân vật</p>
                </div>
                <p class="photo"><img src="images/images/img_laptrinh1.jpg" alt=""></p>
              </div>
            </div>
            <div class="midQuestion row">
              <div class="col-xs-12 col-sm-6">
                <div class="row center-xs">
                  <div class="col-xs">
                    <p class="questionFormat">nghe và điền từ</p>
                  </div>
                </div>
                <p class="photo"><img src="images/images/img_laptrinh2.jpg" alt=""></p>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="row center-xs">
                  <div class="col-xs">
                    <p class="questionFormat">câu hỏi TÔ MÀU</p>
                  </div>
                </div>
                <p class="photo"><img src="images/images/img_laptrinh3.jpg" alt=""></p>
              </div>
            </div>
            <div class="endQuestion row">
              <div class="col-xs-12 col-sm-6">
                <div class="row center-xs">
                  <div class="col-xs">
                    <p class="questionFormat">  &nbsp;<br /> nghe và nối ảnh</p>
                  </div>
                </div>
                <p class="photo"><img src="images/images/img_laptrinh4.jpg" alt=""></p>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="row center-xs">
                  <div class="col-xs">
                    <p class="questionFormat">nhìn tranh chọn<br />đáp án đúng</p>
                  </div>
                </div>
                <p class="photo"><img src="images/images/img_laptrinh5.jpg" alt=""></p>
              </div>
            </div>
          </div>
        </div>
        <div class="featured-container">
          <div class="featured">
            <div class="row end-xs">
              <div class="col-xs-5 last-sm description">
                <div class="box-title">
                  <div class="visible-xs">
                    <div class="st-title">HÌNH ẢNH SINH ĐỘNG</div>
                  </div>
                  <div class="st-title hidden-xs">HÌNH ẢNH</div>
                  <div class="st-title hidden-xs">SINH ĐỘNG</div>
                </div>
                
                <hr>
                <h3>GIÚP CON HÁO HỨC LÀM BÀI</h3>
              </div>
              <div class="col-xs-7 firs-sm"><img
                src="images/images/hinhanh_song_dong.jpg"
                alt="" class="featuredImg"></div>
            </div>
            <div class="row">
              <div class="col-xs-5 description1">
                <div class="row">
                  <img
                    src="images/images/flyer_logo.png"
                    alt="" class="flyerLogo">
                  <h2>CON CẢM THẤY NHƯ</h2>
                  <div class="box-title textright">
                    <div class="visible-xs">
                      <div class="st-title">THAM GIA MỘT TRÒ CHƠI</div>
                    </div>
                    <div class="st-title-mdr hidden-xs">THAM GIA</div>
                    <div class="st-title-mdr hidden-xs">MỘT TRÒ CHƠI</div>
                  </div>
                </div>
                <div class="">
                  <p>
                    Sau mỗi bài luyện thi các bé sẽ nhận được những đồng xu vàng để có thể mua những đồ vật trang trí cho nhân vật của mình. Với sự kết hợp VỪA HỌC - VỪA CHƠI này, MOVER tin rằng tất cả các bé đều rất hứng thú và hăng say làm bài TEST!
                  </p>
                  <br>
                  <p>
                    Yếu tố trò chơi hay còn được gọi là Gamification là một trong những yếu tố đã được công nhận nhằm tạo động lực và hứng thú cho người tham gia.
                  </p>
                </div>
              </div>
              <div class="col-xs-7"><img
                src="images/images/nhu_tro_choi.png"
                alt="" class="featuredImg"></div>
            </div>
            <div class="featured2-container">
              <div class="featured2 row end-xs">
                <div class="col-xs-5 last-sm description2">
                  <div class="row">
                    <div class="box-title">
                      <div class="visible-xs">
                        <div class="st-title onerow">BẢNG XẾP HẠNG THẦN KỲ</div>
                      </div>
                      <div class="st-title-md hidden-xs">BẢNG XẾP</div>
                    </div>
                  </div>
                  <div class="row start-xs">
                    <div class="col-xs-7">
                      <h2 class="hidden-xs">THẦN KỲ</h2>
                    </div>
                    <div class="col-xs-5">
                      <div class="hidden-xs"><h4>GIÚP CON GANH ĐUA</h4></div>
                      <div class="hidden-xs"><h3>CÙNG CÁC BẠN!</h3></div>
                      <div class="visible-xs"><h3>GIÚP CON GANH ĐUA <br>CÙNG CÁC BẠN!</h3></div>
                    </div>
                  </div>
                  <hr>
                  <div class="">
                    <p>Ngoài việc luyện thi, chương trình thi đấu giúp các con thêm hứng thú thi đua với
                      nhau.
                      Việc
                      kết bạn mới để trao đổi cũng giúp con tiến bộ trong học tập.
                    </p>
                  </div>
                </div>
                <div class="col-xs-7 first-sm"><img
                  src="images/images/bxh.png"
                  alt=""
                  class="featuredImg"></div>
              </div>
            </div>
            <div class="featured34-container">
              <div class="row end-xs">
                <div class="col-xs-5 description3">
                  <div class="row">
                    <h1>BÁO CÁO ĐÁNH GIÁ</h1>
                    <h1 class="midReport">TRÌNH ĐỘ CHI TIẾT</h1>
                    <h2>giúp phụ huynh NẮM ĐƯỢC GIAI ĐOẠN phát TRIỂN CỦA con</h2>
                  </div>
                  <hr>
                  <div class="">
                    <p>FLYER có hệ thống theo dõi, đánh giá toàn bộ quá trình luyện thi của con, Giúp phụ huynh có thể theo dõi sát sao được quá trình học tiếng Anh của con. Từ đó có thể giúp con tập trung ôn luyện những kỹ năng còn yếu, để đạt được hiệu quả cao nhất trong kì thi thật.
                    </p>
                  </div>
                </div>
                <div class="col-xs-7"><img
                  src="images/images/bao_cao_danh_gia.png"
                  alt="" class="featuredImg">
                </div>
              </div>
              <div class="row end-xs">
                <div class="col-xs-5 last-sm description4">
                  <div class="row">
                    <h1 class="hidden-xs">LỘ TRÌNH LEVEL</h1>

                  </div>
                  <div class="row start-xs">
                    <div class="col-xs-7">
                      <div class="visible-xs"><h2>LỘ TRÌNH LEVEL NÂNG CAO</h2></div>
                      <!-- <div class="hidden-xs"><h2>LỘ TRÌNH LEVEL</h2></div> -->
                      <div class="hidden-xs"><h2>NÂNG CAO</h2></div>
                    </div>
                    <div class="col-xs-5">
                      <div class="visible-xs"><h4>độ tuổi từ 15 ĐẾN 99 TUỔI</h4></div>
                      <div class="hidden-xs"><h4>độ tuổi từ </h4></div>
                      <h3 class="hidden-xs">15 ĐẾN 99 TUỔI</h3>
                    </div>
                  </div>
                  <hr>
                  <div class="">
                    <p>Phòng luyện thi ảo sẽ tiếp tục cập nhật thêm những bài thi như KET, pet, TOEFL JUNIOR, FCE, IELTS phục vụ độ tuổi từ 15 đến 99.
                    </p>
                  </div>
                </div>
                <div class="col-xs-7 first-sm lastImg"><img
                  src="images/images/MOVER KOKO LOGO PNG-02.png"
                  alt=""
                  class="featuredImg"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="benefit">
          <div class="row center-xs">
            <h1>CON NHẬN ĐƯỢC GÌ KHI LUYỆN THI CÙNG FLYER?</h1>
          </div>
          <div class="row center-xs"><img
            src="images/images/benefitIcon.png"
            alt="">
          </div>
          <div class="description row center-xs">
            <div class="col-xs-4">
              <p class="txtDes">Có cơ hội làm quen & trải nghiệm cấu trúc đề thi thật</p>
            </div>
            <div class="col-xs-4">
              <p class="txtDes">Tự tin tham gia các kỳ thi theo tiêu chuẩn Quốc tế</p>
            </div>
            <div class="col-xs-4">
              <p class="lastDes">Đánh giá đúng năng lực tiếng Anh và định hướng quá trình học tập tiếp theo</p>
            </div>
          </div>
        </div>
        <div class="faq-container">
          <div class="faq">
            <div class="title row center-xs">
              <div class="">
                <img src="images/images/1.png"
                  alt="" class="quotes1">
                <hr>
                <h1>CÂU HỎI THƯỜNG GẶP</h1>
                <hr class="lastHr">
                <img src="images/images/2.png" alt=""
                  class="quotes2">
              </div>
            </div>
            <div class="centerResponsive row">
              <div class="col-sm-3 col-xs-12 col-item">
                <div class="center-xs">
                  <h2>1. CÁCH SỬ DỤNG PHÒNG LUYỆN THI ẢO?</h2>
                </div>
                <div class="">
                  <p class="description1">Để sử dụng một cách hiệu quả và giúp con tập trung nhất, Flyer khuyên phụ huynh nên cho con sử dụng máy tính, iPad. 
                  </p>
                </div>
              </div>
              <div class="col-sm-3 col-xs-12 col-item">
                <div class="center-xs">
                  <h2>2. Các bài luyện thi được biên soạn thế nào?</h2>
                </div>
                <div class="">
                  <p class="description2">Các bài thi đều được đội ngũ giảng viên Flyer biên soạn và tổng hợp từ các nguồn uy tín của Cambridge, ETS. Tiếp theo đề thi được gửi sang Anh và Mỹ để kiểm tra lần cuối, và ghi âm tại đó rồi gửi về Việt Nam để tải lên phòng luyện thi.
                  </p>
                </div>
              </div>
              <div class="col-sm-3 col-xs-12 col-item">
                <div class="center-xs">
                  <h2>3. Khi tham gia là có được làm toàn bộ ngân hàng câu hỏi không?</h2>
                </div>
                <div class="">
                  <p class="description3">Khi đăng ký thành công, bé sẽ được tham gia luyện tất cả các cấp độ. Hiện các level phòng thi gồm có Starters, Movers, Flyers, KET, PET và Toefl Primary, Toefl Junior.
                  </p>
                </div>
              </div>
              <div class="col-sm-3 col-xs-12 col-item">
                <div class="center-xs">
                  <h2>4. Phần thi nói sẽ diễn ra như thế nào?</h2>
                </div>
                <div class="">
                  <p class="description4">Với phần thi nói, Flyer sẽ đăng các câu hỏi theo cấu trúc Cambridge, ETS, CEFR. Đồng thời Flyer sẽ đăng kèm theo ví dụ trả lời của bạn khác và giáo viên bản ngữ thực hiện. Từ đó, con có thể có động lực và học theo bắt hiệu quả.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="feedback">
          <div class="row center-xs">
            <div class="box-header-feedback">
              <img src="images/images/“.png"
                alt="" class="quotes1">
              <p class="firstTitle"><span>PHẢN HỒI TỪ</span></p>
              <p class="midTitle">GIÁO VIÊN VÀ PHỤ HUYNH</p>
              <p class="lastTitle"><span>VỀ FLYER</span></p>
              <img src="images/images/“1.png" alt=""
                class="quotes2">
            </div>
          </div>

          <div class="content row">
            <div class="col-xs-12 col-sm-4 col-item">
              <img
                src="images/images/bich_ngoc.png"
                alt="" class="person">
              <div class="description">
                <h1>Chị Phạm Bích Ngọc</h1>
                <h2>Chủ Trung tâm Ngoại ngữ Scooby-Doo</h2>
                <img src="images/images/fiveStar.png"
                  alt="" class="star">
                <h3>
                  "Phòng luyện thi hay ghê em ơi. Bé nhà chị học rất thích đó. ^^"
                </h3>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-item">
              <img
                src="images/images/bao_ngoc.png"
                alt="" class="person">
              <div class="description">
                <h1>Anh Vũ Văn Bảo Ngọc</h1>
                <h2>Quản lý 4 trung tâm ngoại ngữ tại HCM</h2>
                <img src="images/images/fiveStar.png"
                  alt="" class="star">
                <h3>
                  "Mình cực kỳ ấn tượng với thiết kế của phòng luyện thi. Đặc biệt là việc áp dụng
                  Gamification không cảm thấy chán nản khi làm bài thi!"
                </h3>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-item">
              <img
                src="images/images/may_nguyen.png"
                alt="" class="person">
              <div class="description">
                <h1>Chị May Nguyễn</h1>
                <h2>Chủ 6 trung tâm True Colors - English Zone For Kids</h2>
                <img src="images/images/fiveStar.png" alt="" class="star">
                <h3>
                  "Sau một thời gian dùng cảm thấy okay lắm luôn, rất chi là mượt. Đặc biệt là mấy cái
                    kiểu
                    animation vui vui ý kakaka :D"
                </h3>
              </div>
            </div>
          </div>
        </div>
        <div class="price-signup-container">
          <div id="price" class="pricing">
            <div class="row center-xs">
              <div class="col-xs-12">
                <h1>học phí phòng luyện thi ảo</h1>
              </div>
              <div class="col-xs-12">
                <h2>CAMBRIDGE & toefl primary</h2>
              </div>
              <div class="col-xs-12">
                <div class="box-ladi">
                    <div class="ladi-item fist-item">
                        <div class="ladi-group">
                            <div class="ladi-element">
                                <div class="ladi-box"></div>
                            </div>
                            <div class="ladi-element">
                                <h3 class="ladi-headline"><span style="font-weight: bold;">290.000đ</span></h3>
                            </div>
                            <div class="ladi-element"><h3 class="ladi-headline-sale">580.000đ</h3></div>
                            <div class="ladi-group-day">
                                <div class="ladi-element"><h6 class="ladi-headline">3 THÁNG</h6></div>
                            </div>
                        </div>
                        <div class="ladi-element">
                            <div class="ladi-list-paragraph">
                                <ul>
                                    <li class="">Truy cập toàn bộ kho dữ liệu đề thi tất cả các level&nbsp;&nbsp;</li>
                                    <li class="">Cập nhật các đề thi mới được tải lên liên tục trong HSD.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="ladi-item second-item">
                        <div class="ladi-group">
                            <div class="ladi-element">
                                <div class="ladi-box"></div>
                            </div>
                            <div class="ladi-element">
                                <h3 class="ladi-headline"><span style="font-weight: bold;">950.000đ</span></h3>
                            </div>
                            <div class="ladi-element"><h3 class="ladi-headline-sale">3.600.000đ</h3></div>
                            <div class="ladi-group-day">
                                <div class="ladi-element"><h6 class="ladi-headline">4 NĂM</h6></div>
                            </div>
                        </div>
                        <div class="ladi-element">
                            <div class="ladi-list-paragraph">
                                <ul>
                                    <li class="">Truy cập toàn bộ kho dữ liệu đề thi tất cả các level&nbsp;&nbsp;</li>
                                    <li class="">Cập nhật các đề thi mới được tải lên liên tục trong HSD.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="ladi-item last-item">
                        <div class="ladi-group">
                            <div class="ladi-element">
                                <div class="ladi-box"></div>
                            </div>
                            <div class="ladi-element">
                                <h3 class="ladi-headline"><span style="font-weight: bold;">450.000đ</span></h3>
                            </div>
                            <div class="ladi-element"><h3 class="ladi-headline-sale">900.000đ</h3></div>
                            <div class="ladi-group-day">
                                <div class="ladi-element"><h6 class="ladi-headline">1 NĂM</h6></div>
                            </div>
                        </div>
                        <div class="ladi-element">
                            <div class="ladi-list-paragraph">
                                <ul>
                                    <li class="">Truy cập toàn bộ kho dữ liệu đề thi tất cả các level&nbsp;&nbsp;</li>
                                    <li class="">Cập nhật các đề thi mới được tải lên liên tục trong HSD.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div id="sign-up" class="sign-up">
              <div class="signUp row">
                <div class="col-xs-12 col-sm-7 col-left">
                  <p>ĐỂ ĐĂNG KÝ TÀI KHOẢN LUYỆN THI</p>
                  <p>VUI LÒNG CHUYỂN KHOẢN:</p>
                  <h3>Nguyen Trong Son Tung</h3>
                  <h3>STK: 19022250464015 Techcombank</h3>
                  <h3>Nội Dung: Email Và Số Điện Thoại Của Phụ Huynh</h3>
                  <h4 class="firstH4">THAM GIA NGAY ĐỂ ĐẠT ĐIỂM</h4>
                  <h4>CAO NHẤT TRONG KỲ THI CAMBRIDGE VÀ TOELF PRIMARY</h4>
                </div>
                <div class="col-xs-12 col-sm-5 col-right">
                  <form action="">
                    <div class="row middle-xs">
                      <div class="col-xs-12 col-sm-8 box-sign-input">
                        <div class="row"><input type="text" placeholder="EMAIL"></div>
                        <div class="row"><input type="text" placeholder="SỐ ĐIỆN THOẠI"></div>
                        <div class="row"><input type="text" placeholder="TÊN VÀ TUỔI CỦA CON"></div>
                      </div>
                      <div class="col-xs-12 col-sm-4 text-center box-btn-sign">
                        <button>XÁC NHẬN <br />THÔNG TIN</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="box-btn-sign text-center">
                <div class="dk-btn-top"><a href="https://exam.mover.vn/">Vào Phòng Luyện Thi</a></div>
                <div class="dk-btn"><a href="https://docs.google.com/forms/d/1e8Awd2UFDcAbArQAzLku3jHhp3cqgs3gwpzEvXEsFBU/edit">đăng ký làm đại lý</a></div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-container">
        <div class="row middle-xs">
          <div class="col-xs-12 col-sm-8">
            <p>FLYER.VN - <span>PHÒNG LUYỆN THI ẢO CAMBRIDGE - TOEFL PRIMARY</span></p>
            <p><span>ADDRESS: </span>71 Nguyễn Chí Thanh, Đống Đa, Hà Nội.</p>
            <p><span>HOTLINE: </span>0972296463 linh chi</p>
            <p><span>EMAIL: </span>academic@flyer.vn</p>
            <p><span>MST: </span>0109322012. MOVER EDUCATION SOFTWARE COMPANY.</p>
          </div>
          <div class="col-xs-12 col-sm-4 end-xs logo-footer">
            <a href="#"><img
            src="images/images/logo-flyer3.png"
            alt=""
            class="logo"></a>
            <ul>
              <li><img src="images/images/logo1.png" alt="" class="logo-bottom"></li>
              <li><img src="images/images/logo2.png" alt="" class="logo-bottom"></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="box-link-footer">
        <a href="https://exam.flyer.vn/" target="_blank" class="ladi-element ladi-animation" data-replace-href="https://exam.flyer.vn/"> VÀO THI THỬ MIỄN PHÍ NGAY</a>
    </div>
    <div class="fixmenu">
        <div class="fixmenu_inner">
            <ul>
                <li><a href="" target="blank">Đội ngũ chuyên môn</a></li>
                <li><a href="https://exam.flyer.vn/">bí kíp luyện thi</a></li>
                <li><a href="#sign-up">đăng nhập</a></li>
                <li><a href="#price">BẢNG GIÁ</a></li>
            </ul>

        </div>
    </div><!-- /.fixmenu -->
    <div class="overlay"></div>
    <script src="js/illustration/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/illustration/vendor/jquery-migrate.min.js"></script>
    <script src="js/illustration/vendor/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/example-slider.js"></script>
  </body>
</html>